<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Space and Astronomy: Sights to See  Walking through the process of seeing space through telescopes and what the people might see  What do telescopes look like?">
        <title>Space & Astronomy: Sights To See</title>

        <style>
            .container {
                font-family: Arial, sans-serif;
                max-width: 960px;
                margin: 0 auto 0 auto;
            }

            header, footer {
                text-align: center;
            }

            h1, h2 {
                font-weight: bold;
            }

            .imageheader {
                width: 960px; height: 236px;
            }
            .imageart {
                width: 400px; height: 400px;
            }

            footer {
                border-top: 1px solid grey; 
            }

            .activity-row {
                display: flex;
            }
             .activity-col {
                padding: 20px;
             }

        </style>
    </head>

    <body>
        <header class="container">
            <img src="img/Veil_Nebula2.jpg" class="imageheader" alt="Veil Nebula galaxy" title="Veil Nebula galaxy">
            <h1>Space & Astronomy: Sights To See</h1>
        </header>

        <main class="container">
            <article class="activity-row">
                <div class="activity-col">
                    <img src="img/BlackHole.jpg" class="imageart" alt="Black Hole" title="Black Hole">             
                </div>
                <div class="activity-col">
                    <h2>Black Holes</h2>
                    <p>Sagittarius A is a supermassive black hole that was discovered around 2017 and the first image was released in 2022. It was found in the center of the Milky Way galaxy. Black holes have strong gravity pulls that nothing can escape them; even light.</p>
                </div>
            </article>

            <article class="activity-row">
                <div class="activity-col">
                    <h2>Constellations</h2>
                    <p>These are collections of stars that group together to make patterns. In naming constellations, people can recognize them when looking up. These are also used for navigation. This constellation is named Orion.</p>
                </div>
                <div class="activity-col">
                    <img src="img/OrionCC.jpg" class="imageart" alt="Orion Constellation" title="Orion Constellation">
                </div>
            </article>
        </main>

        <footer class="container">
            <h2>Copyright notice</h2>
        </footer>
    </body>